# MyCar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niuben/mycar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/SQLdatabase/: DBUtil.java  DateHelp.java  PeopleStructure.java
app/src/main/java/com/niuben/mycar/: LocationApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/niuben/mycar/Activitys/: AroundSearchActivity.java  BNDemoGuideActivity.java  BaseActivity.java  BusLineSearchActivity.java  CarRecordActivity.java  CarShowActivity.java  LandActivity.java  NewsTextActivity.java  RoadNAVActivity.java  RoutePlanActivity.java  SingUpActivity.java
app/src/main/java/com/niuben/mycar/Adapter/: CarServesAdapter.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/com/niuben/mycar/Bean/: CarBean.java  CarMaintainBean.java  CarMaintainNewsBean.java  CarNewsBean.java  CarNewsTotalBean.java  (+7 more)
app/src/main/res/layout/: activity_busline.xml  activity_car_add.xml  activity_land.xml  activity_main.xml  activity_regist.xml  activity_routeplan.xml  activity_search.xml  activity_show.xml  activity_welcome.xml  car_serves_fragment.xml  item_car_list.xml  item_news_list.xml  layout_slideshow.xml  news_head.xml  news_serves_fragment.xml  news_text.xml  photo_choose.xml  road_nav.xml  road_serves_fragment.xml  rotation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/niuben/mycar/: ExampleUnitTest.java
(+9 files in other folders)
