apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.niuben.mycar"
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.zhy:autolayout:1.4.1'
    compile files('libs/BaiduNaviSDK_3.0.0.jar')
    compile files('libs/calligraphy-1.2.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/BaiduNaviSDK_3.1.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.5.jar')
    compile files('libs/ion-2.1.6.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/litepal-1.3.1.jar')
}
