<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/yellow"
        android:id="@+id/RL_title_bar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路上服务"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:id="@+id/tv_title_bar"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FL_main"
        android:layout_below="@+id/RL_title_bar"
        >
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/RL_car_serves"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/black"
                />
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/icon_car_serves"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2px"
                android:id="@+id/dd"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱车"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1px"
                android:textColor="@color/black"
                android:textSize="12.5sp"
                android:id="@+id/tv_car_serves"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/black"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/RL_news_serves"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:background="@color/black"
                />
            <ImageView
                android:layout_width="70px"
                android:layout_height="70px"
                android:src="@drawable/icon_news_serves"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1px"
                android:textColor="@color/black"
                android:textSize="12.5sp"
                android:id="@+id/tv_news_serves"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="140px"
        android:layout_height="140px"
        android:src="@drawable/icon_road_serves"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30px"
        android:id="@+id/icon_road_serves"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在路上"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1px"
        android:textColor="@color/yellow"
        android:textSize="12.5sp"
        android:id="@+id/tv_road_serves"
        />
</RelativeLayout>




