<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/record_car"
    >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:id="@+id/RL_show"
        >
        >
        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:id="@+id/iv_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录详情"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:text="爱车维修"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:id="@+id/tv_carType"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="爱车维修"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:id="@+id/tv_carTime"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="做了一次车灯方面的小维修"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:background="@color/white"
        android:id="@+id/tv_ting"
        />
</LinearLayout>