<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:id="@+id/RL_show"
        >
        >
        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:id="@+id/iv_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/land"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/iv_land"

        />
   <EditText
       android:layout_width="250dp"
       android:layout_height="40dp"
       android:background="@color/grey1"
       android:id="@+id/et_user_name"
       android:layout_centerHorizontal="true"
       android:layout_below="@+id/iv_land"
       android:layout_marginTop="20dp"
       android:hint="请输入用户名"
       android:gravity="center"
       />
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@color/grey1"
        android:id="@+id/user_pass"
        android:layout_centerHorizontal="true"
        android:hint="请输入密码"
        android:layout_below="@+id/et_user_name"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/user_pass"
        android:layout_marginTop="45dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="登陆"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_login"
            android:background="@color/colorMain"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/grey1"
            android:text="注册"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_sign_up"
            />


    </LinearLayout>





</RelativeLayout>