<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:id="@+id/tv_y"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="60dp"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_y"
        android:id="@+id/tv_i"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陪"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textSize="28sp"
        android:layout_below="@+id/tv_i"
        android:textColor="@color/white"
        android:id="@+id/tv_p"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="伴"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textSize="28sp"
        android:layout_below="@+id/tv_p"
        android:textColor="@color/white"
        android:id="@+id/tv_b"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="就"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:textSize="28sp"
        android:layout_below="@+id/tv_i"
        android:id="@+id/tv_j"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/tv_j"
        android:id="@+id/tv_s"
        android:textSize="28sp"
        android:textColor="@color/white"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="坦"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/tv_s"
        android:id="@+id/tv_t"
        android:textSize="28sp"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="途"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/tv_t"
        android:textSize="28sp"
        android:textColor="@color/white"
        />

</RelativeLayout>