<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellow"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50px"
            android:id="@+id/iv_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现周边"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入搜索内容"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:id="@+id/searchkey"
           android:background="@null"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            />
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            >

            <Button
                android:id="@+id/search"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_style"
                android:onClick="searchButtonProcess"
                android:text="搜索"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                />

        </RelativeLayout>

    </LinearLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        >
        <ImageView
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/address"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45px"
            android:id="@+id/iv_add"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_add"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="河南"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/tv_add"
            />
    </RelativeLayout>
</LinearLayout>