<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/yellow"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/land"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/iv_head"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/grey1"
        android:id="@+id/et_userNAME"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="请输入用户名"
        android:gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/grey1"
        android:id="@+id/et_userPass"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="请输入用户密码"
        android:gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/grey1"
        android:id="@+id/et_carName"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="请输入汽车名字"
        android:gravity="center"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@color/grey1"
        android:id="@+id/et_carTime"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="请输购车时间"
        android:gravity="center"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/colorMain"
        android:id="@+id/tv_sign_up"
        />


</LinearLayout>