<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/land"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_user_head"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未登录"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:id="@+id/user_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="奥迪A4L"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/car_name"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015年10月1日购置"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/car_date"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:text="记录爱车"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/yellow"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/rl_add"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/tianjia"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="0.05dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:layout_width="0.05dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:layout_alignParentRight="true"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:text="点点滴滴"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/yellow"

            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="45dp"
        android:id="@+id/car_listView"
        android:layout_marginTop="5dp"
        android:dividerHeight="2dp"
        android:divider="@null"
        >
    </ListView>
</LinearLayout>