<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    android:background="@color/grey"
    >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/wash"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_car_type"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="爱车维修"
        android:textSize="21sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/iv_car_type"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:id="@+id/carType"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carAddress"
        android:text="郑州奥迪4S店"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015年10月1日"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_below="@+id/carAddress"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:id="@+id/carTime"
        />

</RelativeLayout>