<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370px"
        android:background="@drawable/rain"
        android:id="@+id/weatherBackground"

        >
        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:src="@mipmap/sun"
            android:layout_marginLeft="50px"
            android:layout_marginTop="50px"
            android:id="@+id/iv_sun"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21:00:00"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_below="@id/iv_sun"
            android:layout_marginLeft="50px"
            android:id="@+id/Time"
            android:layout_marginTop="5px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:layout_below="@id/iv_sun"
            android:layout_toRightOf="@+id/Time"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/iv_sun"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            android:id="@+id/location_city"
            />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="上街区"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"-->
            <!--android:layout_toRightOf="@+id/iv_sun"-->
            <!--android:layout_marginLeft="60px"-->
            <!--android:layout_marginTop="80px"-->
            <!--android:id="@+id/location_add"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_toRightOf="@+id/iv_sun"
            android:layout_marginLeft="40px"
            android:layout_marginTop="75px"
            android:id="@+id/Temperature"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="°"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/Temperature"
            android:layout_marginLeft="1px"
            android:layout_marginTop="75px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50px"
            android:layout_marginBottom="135px"
            android:id="@+id/info"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="东南风"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="135px"
            android:layout_marginBottom="135px"
            android:id="@+id/tv_windDirect"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1级"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="245px"
            android:layout_marginBottom="135px"
            android:id="@+id/tv_windPower"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="污染指数"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_below="@+id/iv_sun"
            android:layout_marginTop="110px"
            android:layout_marginLeft="50px"
            android:id="@+id/dirty"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_sun"
            android:text="良"
            android:layout_marginTop="110px"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginLeft="210px"
            android:id="@+id/tv_dirty"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016年4月22日 周五"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50px"
            android:layout_marginBottom="15px"
            android:id="@+id/Date"
            />
        <!--<ImageView-->
            <!--android:layout_width="70px"-->
            <!--android:layout_height="70px"-->
            <!--android:src="@mipmap/froag"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="100px"-->
            <!--android:layout_marginTop="50px"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="PM2.5"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="70px"-->
            <!--android:layout_marginTop="120px"-->
            <!--android:id="@+id/dd"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="40"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="25sp"-->
            <!--android:layout_below="@+id/dd"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="100px"-->
            <!--android:layout_marginTop="20px"-->
            <!--/>-->
        <RelativeLayout
            android:layout_width="130px"
            android:layout_height="250px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/location_city"
            android:layout_marginLeft="150px"
            android:background="@color/white"
            android:id="@+id/rl_day"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白天"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:id="@+id/day"
                />
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_below="@+id/day"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:src="@mipmap/sun"
                android:id="@+id/iv_day"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@+id/iv_day"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:id="@+id/dayTemperature"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°"
                android:layout_toRightOf="@+id/dayTemperature"
                android:layout_below="@+id/iv_day"
                android:layout_marginTop="10px"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:layout_below="@+id/dayTemperature"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10px"
                android:layout_centerHorizontal="true"
                android:id="@+id/dayWind"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="130px"
            android:layout_height="250px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15px"
            android:background="@color/white"
            android:id="@+id/rl_night"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜晚"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:id="@+id/night"
                />
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_below="@+id/night"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20px"
                android:src="@mipmap/sun"
                android:id="@+id/iv_night"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_below="@+id/iv_night"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10px"
                android:id="@+id/nightTemperature"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°"
                android:layout_toRightOf="@+id/nightTemperature"
                android:layout_below="@+id/iv_night"
                android:layout_marginTop="10px"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微风"
                android:layout_below="@+id/nightTemperature"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10px"
                android:layout_centerHorizontal="true"
                android:id="@+id/nightWind"
                />

        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/RL_NAV"
            >
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@mipmap/gps"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:id="@+id/routePlan"
            >
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@mipmap/line"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bus"
            >
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@mipmap/bus"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公交"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/aroundSearch"
            >
            <ImageView
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@mipmap/around"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周边"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/black"
                />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:orientation="vertical"
        android:layout_marginTop="15px"
        android:background="@color/grey"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="爱心提示"
                android:textSize="18sp"
                android:textColor="@color/yellow"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:layout_marginLeft="90px"
                android:layout_marginRight="90px"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="90px"
                    android:layout_marginRight="90px"
                    />
                <ImageView
                    android:layout_width="70px"
                    android:layout_height="70px"
                    android:src="@mipmap/wash"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80px"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天气晴朗，适宜洗车"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160px"
                    android:layout_marginRight="70px"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/washCar"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="90px"
                    android:layout_marginRight="90px"
                    />
                <ImageView
                    android:layout_width="63px"
                    android:layout_height="63px"
                    android:src="@mipmap/clothes"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="83px"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雾霾较大，尽量减少外出"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160px"
                    android:layout_marginRight="70px"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/clothes"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.05dp"
                    android:background="@color/black"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="90px"
                    android:layout_marginRight="90px"
                    />
                <ImageView
                    android:layout_width="63px"
                    android:layout_height="63px"
                    android:src="@mipmap/outside"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="83px"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雾霾较大，外出需佩戴口罩"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="160px"
                    android:layout_marginRight="70px"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:id="@+id/dirty_advise"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>